NODE_ENV=production
PORT=3000
ROOT_HOST="https://servicemedia.net"
GS_HOST="http://dangsk.hopto.org:4000"
GS_HOST_="http://192.168.1.167:4000"
GS_PORT="4000"
ROOT_NAME="ServiceMedia"
REQUIRE_PAYMENT="true"
ADMIN_EMAIL="polytropoi@gmail.com"
DOMAIN_ADMIN_EMAIL="polytropoi@gmail.com"
MONGO_URL="asterion:menatar@aws-us-east-1-portal.8.dblayer.com:15103,aws-us-east-1-portal.7.dblayer.com:15103/servicemedia?retryWrites=false"
MONGO_SESSIONS_URL="mongodb://sessionmaster:nawman@aws-us-east-1-portal.8.dblayer.com:15103,aws-us-east-1-portal.7.dblayer.com:15103/sessions?retryWrites=false"
USE_TRANSLOADIT="false"
JWT_SECRET="permanententropy"
MAPBOX_KEY='pk.eyJ1IjoicG9seXRyb3BvaSIsImEiOiJjajhnaGNhc3YwZndpMnFyd2V3ZmZ3Y3h3In0.OMYc5PSg3_YNMjU797DocA'
TRANSLOADIT_KEY="d19741da29ba4adb8961e20f87f547f0"
TRANSLOADIT_SECRET="e75f79441df3ff89a0de731949f5c5bf8b46c46d"
TRANSLOADIT_WEBSCRAPE_TEMPLATE="3129d73016dc11e5bc305b7a5c3e7a99"
TRANSLOADIT_PICTURE_TEMPLATE="3129d73016dc11e5bc305b7a5c3e7a99"
TRANSLOADIT_AUDIO_TEMPLATE="3129d73016dc11e5bc305b7a5c3e7a99"
STRIPE_KEY="sk_live_Rg9i0PvR2cioHv0u67LHTAM9"
S3_ARCHIVE_BUCKET_NAME=""
S3_STAGING_BUCKET_NAME=""
S3_WEBSCRAPE_BUCKET_NAME="servicemedia.web"
S3_ROOT_BUCKET_NAME="servicemedia"
GOOGLE_ANALYTICS_KEY="MyGoogleAnalyticsKey"
COIL_PAYMENT_POINTER="$ilp.uphold.com/EMJQj4qKRxdF"

