NODE_ENV=development
PORT=3000
ROOT_HOST="https://myhostname.com"
ROOT_NAME="MyRootName"
REQUIRE_PAYMENT="false"
ADMIN_EMAIL="myemail@xyz.com"
DOMAIN_ADMIN_EMAIL="myemail@xyz.com"
MONGO_URL="un:pw@db_hostname:port/db_name"
MONGO_SESSIONS_URL="un:pw@db_hostname:port/db_name"
TRANSLOADIT_KEY="KeyFromTransloadit"
TRANSLOADIT_SECRET="SecretFromTransloadit"
STRIPE_KEY="KeyFromStripe"
GOOGLE_MAP_KEY="MyGoogleMapKey"

